set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-]
bind C-] send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
set-option -g renumber-windows on

#### COLOUR (Solarized 256)
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-option -g message-style fg=colour166,bg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour235
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g clock-mode-colour colour64
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
set-window-option -g window-status-current-style fg=colour166,bright
set-window-option -g window-status-style fg=colour244,dim
