set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-]
bind C-] send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse
set -g mouse on

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
set-option -g renumber-windows on

#### COLOUR (Solarized 256)
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-option -g message-style fg=colour166,bg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour235
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g clock-mode-colour colour64
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
set-window-option -g window-status-current-style fg=colour166,bright
set-window-option -g window-status-style fg=colour244,dim
