set -s escape-time 0

set-option -g allow-passthrough on
set-option -g set-titles on
set -a terminal-features 'xterm-256color:RGB'
set -g focus-events on

unbind C-b
set -g prefix C-]
bind C-] send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Mouse
set -g mouse on

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
set-option -g renumber-windows on
